<!doctype html>
<html lang="en">
  <head>
  	<title>Login 10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	  <style>
		  input{


	  background: transparent;
	  border: none;
	  height: 50px;
	  color: white !important;
	  border: 1px solid black;
	  background: white;
	  border-radius: 40px;
	  padding-left: 20px;
	  padding-right: 20px;
	  -webkit-transition: 0.3s;
	  -o-transition: 0.3s;
	  transition: 0.3s; }
  }
  label{

  	padding:100px;

  }
  .ftco-section {
  padding: 7em 0; }

  .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

      .justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important; }
  .text-center {
  text-align: center !important; }
  .form-group {
  position: center;
  }







	  </style>

	</head>
	<body class="img js-fullheight" style="background-color:yellow;">
		<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Register</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Don't have an account?</h3>
		      	<form action="" class="signin-form" method="post">
					{% csrf_token %}
		      		{{ form.as_p }}
					<div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3">Sign Up</button>
	            </div>
	          </form>
	          <p class="w-100 text-center">&mdash;Or Have an account &mdash;<a href="/" style="color:pink;">Login</a></p>

		      </div>
				</div>
			</div>
		</div>
	</section>

	</body>
</html>

